spring.application.name=cms
spring.security.user.name=user
spring.security.user.password=1234
spring.datasource.url=jdbc:sqlite:cms.db
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.ddl-auto=update
hibernate.show_sql=true
server.port=8080
logging.level.org.springframework.security=DEBUG
